spring.cloud.gateway.discovery.locator.enabled=true

server.port=8075
eureka.client.registerWithEureka=true
spring.application.name= gateway
eureka.client.serviceUrl.defaultZone: http://Jorge:root@192.168.94.97:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true
