spring.cloud.gateway.discovery.locator.enabled=true

server.port=8075
eureka.client.registerWithEureka=true
spring.application.name= gateway
eureka.client.serviceUrl.defaultZone: http://Jorge:root@192.168.94.97:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true

#PARA CONECTARSE A MONGO PARA LA SEGURIDAD DE USUARIOS
spring.data.mongodb.uri=mongodb://192.168.94.97:27017/practica?readPreference=primary&ssl=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true


#IP PARA CONECTAR DEL DOCKER
#192.168.94.97


#PARA SEGURIDAD SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:curos.p12
server.ssl.key-store-password=root123
server.ssl.key-alias=curso

spring.security.require-ssl=true
#enable/diable https
server.ssl.enabled=true

#ssl ciphers
#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256

# SSL protocol to use.
#server.ssl.protocol=TLS

# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2