server.port=8076
spring.application.name=FacturaMongo
spring.security.user.name=Jorge
spring.security.user.password=root

spring.data.mongodb.uri=mongodb://192.168.94.97:27017/practica?readPreference=primary&ssl=false


eureka.instance.prefer-ip-address= true
eureka.server.enable-self-preservation= false
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@192.168.94.97:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true