server.port=8099
spring.application.name=Mongo
spring.security.user.name=Jorge
spring.security.user.password=root
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/practica?readPreference=primary&ssl=false

eureka.instance.prefer-ip-address= true
eureka.server.enable-self-preservation= false

eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
